# SpringBoot

blog/: build.gradle
blog/src/main/java/com/mg/blog/: Application.java
blog/src/main/java/com/mg/blog/controller/: EsBlogController.java
blog/src/main/java/com/mg/blog/domain/es/: EsBlog.java
blog/src/main/java/com/mg/blog/repository/es/: EsBlogRepository.java
blog/src/test/java/com/mg/blog/: BlogApplicationTests.java
blog/src/test/java/com/mg/blog/controller/: EsBlogControllerTest.java
