buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	// 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
	ext['thymeleaf.version'] = '3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'
	//自定义thymeleaf和thymeleaf-layout-dialect的版本
	ext['thymeleaf.version']='3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version']='2.2.0'
	// 自定义  Hibernate 的版本
	ext['hibernate.version'] = '5.2.8.Final'
	// 自定义 Elasticsearch 的版本
	//ext['elasticsearch.version'] = '5.2.2'
	repositories {
		//mavenCentral()
		maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
	}
	dependencies {
	
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.mg'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
}


dependencies {
	// 该依赖对于编译发行是必须的
	implementation('org.springframework.boot:spring-boot-starter-web')
	// 添加 Thymeleaf 的依赖
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	// 添加 Spring Data JPA 的依赖
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	// 添加 MySQL连接驱动 的依赖
	implementation('mysql:mysql-connector-java:6.0.5')
	// 添加 Spring Data elasticsearch 的依赖
	implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	// 添加 MySQL连接驱动 的依赖
	implementation('net.java.dev.jna:jna:4.3.0')
	
	// 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
